<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>

        <!-- AP.VMware.WindowsComputerContainsVirtualMachine -->
        <RelationshipType ID="AP.VMware.WindowsComputerContainsVirtualMachine" Abstract="false" Accessibility="Public" Base="System!System.Containment">
          <Source ID="Source" Type="Windows!Microsoft.Windows.Computer"/>
          <Target ID="Target" Type="AP.VMware.VirtualMachine"/>
        </RelationshipType> 
        
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.VMware.WindowsComputerContainsVirtualMachine">
          <Name>Windows Computer Contains Virtual Machine</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
