<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.VMware.vmDisk -->
        <ClassType ID="AP.VMware.VirtualMachine.Disk" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">         
          <Property ID="DiskPath" Key="true" Type="string" />
          <Property ID="Capacity" Key="false" Type="double" />
        </ClassType>
      
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.VMware.vmDisk -->
        <DisplayString ElementID="AP.VMware.VirtualMachine.Disk">
          <Name>Virtual Machine Guest Disk</Name>
          <Description>Virtual Machine Guest Disk Class</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.VirtualMachine.Disk" SubElementID="DiskPath">
          <Name>Disk Path</Name>
          <Description>Path of Virtual machine Disk (Key Property)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.VirtualMachine.Disk" SubElementID="Capacity">
          <Name>Disk Capacity (Gb)</Name>
          <Description>Capcity of Virtual Machine Disk (Gb)</Description>
        </DisplayString>


      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
