<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="AP.VMware.vCenterLogin" Accessibility="Public" Context="AP.VMware.VirtualCenter"/>
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.VMware.vCenterLogin">
          <Name>AP.VMware vCenter Login</Name>
          <Description>Login for Virtual Centers used by Ap.VMWAre</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
