<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    
    <ModuleTypes>
      
      <!-- PERFORMANCE DATASOURCES, These call Probes and Data Sources from AP.VMware.Monitoring -->
      <!-- AP.VMware.DataSource.Perf.Host.CpuReady -->
      <!-- Gets CPU Ready Percentage Value -->
      <DataSourceModuleType ID="AP.VMware.DataSource.Perf.Host.CpuReady" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="HostKey" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AVM!AP.VMware.DataSource.Host.Info.Filtered">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <Debug>$Config/Debug$</Debug>
                <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
                <HostKey>$Config/HostKey$</HostKey>
              </DataSource>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>CPU</ObjectName>
                <CounterName>Percentage(%)</CounterName>
                <InstanceName>CPU Ready</InstanceName>
                <Value>$Data/Property[@Name="CpuReady"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID ="PerfMapper">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <!-- AP.VMware.DataSource.Perf.Host.CpuUsageAvg -->
      <!-- Gets Average CPU Percentage Value -->
      <DataSourceModuleType ID="AP.VMware.DataSource.Perf.Host.CpuUsageAvg" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="HostKey" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AVM!AP.VMware.DataSource.Host.Info.Filtered">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <Debug>$Config/Debug$</Debug>
                <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
                <HostKey>$Config/HostKey$</HostKey>
              </DataSource>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>CPU</ObjectName>
                <CounterName>Percentage(%)</CounterName>
                <InstanceName>Average Usage</InstanceName>
                <Value>$Data/Property[@Name="CpuUsageAvg"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID ="PerfMapper">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

      <!-- AP.VMware.DataSource.Perf.Host.CpuUsagePeak -->
      <!-- Gets Peak CPU Usage Percentage Value -->
      <DataSourceModuleType ID="AP.VMware.DataSource.Perf.Host.CpuUsagePeak" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="HostKey" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AVM!AP.VMware.DataSource.Host.Info.Filtered">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <Debug>$Config/Debug$</Debug>
                <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
                <HostKey>$Config/HostKey$</HostKey>
              </DataSource>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>CPU</ObjectName>
                <CounterName>Percentage(%)</CounterName>
                <InstanceName>Peak Usage</InstanceName>
                <Value>$Data/Property[@Name="CpuUsagePeak"]$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID ="PerfMapper">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>

    </ModuleTypes>
  
  </TypeDefinitions>
  
  <LanguagePacks>

    <LanguagePack ID="ENU" IsDefault="true">

      <DisplayStrings>

        <!-- AP.VMware.DataSource.Perf.Host.CpuReady -->
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuReady">
          <Name>Host CPU Ready Performance Data Source</Name>
          <Description>Collects CPU Ready Metric for Hosts</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuReady" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuReady" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuReady" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuReady" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Seconds before Script Times out.</Description>
        </DisplayString>

        <!-- AP.VMware.DataSource.Perf.Host.CpuUsageAvg -->
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsageAvg">
          <Name>Host Average CPU Usage Performance Data Source</Name>
          <Description>Collects Average CPU usage Metric for Hosts</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsageAvg" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsageAvg" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsageAvg" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsageAvg" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Seconds before Script Times out.</Description>
        </DisplayString>

        <!-- AP.VMware.DataSource.Perf.Host.CpuUsagePeak -->
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsagePeak">
          <Name>Host Peak CPU Usage Performance Data Source</Name>
          <Description>Collects Peak CPU usage Metric for Hosts</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsagePeak" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsagePeak" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsagePeak" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.DataSource.Perf.Host.CpuUsagePeak" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Seconds before Script Times out.</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.VMware.Performance.Host.CpuReady.PerfCollection -->
        <KnowledgeArticle ElementID="AP.VMware.Performance.Host.CpuReady.PerfCollection">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Host CPU Ready (%) Performance Collection!</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Overrides</title>
              <para>Please be aware that if you override elements of this collection it could break cookdown and result in additional copies of the associated powershell script running. Best practice would be to override for all objects.</para>
              <list>
                <listItem>
                  <para>Debug : If Enabled Information is written to Operations Manager Event Log.</para>
                </listItem>
                <listItem>
                  <para>IntervalSeconds : Number of Seconds between each iteration of this performance collection.</para>
                </listItem>
                <listItem>
                  <para>SyncTime : Offset that this module is started from. (24-Hour Format, e.g. 00:02 will run 2 minutes past the hour, then every interval seconds!)</para>
                </listItem>
                <listItem>
                  <para>TimeoutSeconds : Number of Seconds Script is Allowed to Run for.</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.VMware.Performance.Host.CpuUsageAvg.PerfCollection -->
        <KnowledgeArticle ElementID="AP.VMware.Performance.Host.CpuUsageAvg.PerfCollection">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Host Average CPU Usage (%) Performance Collection!</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Overrides</title>
              <para>Please be aware that if you override elements of this collection it could break cookdown and result in additional copies of the associated powershell script running. Best practice would be to override for all objects.</para>
              <list>
                <listItem>
                  <para>Debug : If Enabled Information is written to Operations Manager Event Log.</para>
                </listItem>
                <listItem>
                  <para>IntervalSeconds : Number of Seconds between each iteration of this performance collection.</para>
                </listItem>
                <listItem>
                  <para>SyncTime : Offset that this module is started from. (24-Hour Format, e.g. 00:02 will run 2 minutes past the hour, then every interval seconds!)</para>
                </listItem>
                <listItem>
                  <para>TimeoutSeconds : Number of Seconds Script is Allowed to Run for.</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.VMware.Performance.Host.CpuUsagePeak.PerfCollection -->
        <KnowledgeArticle ElementID="AP.VMware.Performance.Host.CpuUsagePeak.PerfCollection">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Host Peak CPU Usage (%) Performance Collection!</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Overrides</title>
              <para>Please be aware that if you override elements of this collection it could break cookdown and result in additional copies of the associated powershell script running. Best practice would be to override for all objects.</para>
              <list>
                <listItem>
                  <para>Debug : If Enabled Information is written to Operations Manager Event Log.</para>
                </listItem>
                <listItem>
                  <para>IntervalSeconds : Number of Seconds between each iteration of this performance collection.</para>
                </listItem>
                <listItem>
                  <para>SyncTime : Offset that this module is started from. (24-Hour Format, e.g. 00:02 will run 2 minutes past the hour, then every interval seconds!)</para>
                </listItem>
                <listItem>
                  <para>TimeoutSeconds : Number of Seconds Script is Allowed to Run for.</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>

      </KnowledgeArticles>
      
    </LanguagePack>
    
  </LanguagePacks>
</ManagementPackFragment>
