<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{5d00c3d2-58d3-4285-a639-133ec301debd}</ProjectGuid>
    <RootNamespace>AP.VMware</RootNamespace>
    <Name>AP.VMware.Monitoring</Name>
    <ManagementPackName>AP.VMware.Monitoring</ManagementPackName>
    <Version>19.6.1.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>AP Management Packs</Company>
    <Copyright>Copyright (c) AP Management Packs. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\VSAE\AP.VMware\AP.VMware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSources\DataSources.Cluster.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSources.Datastore.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSources.Host.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSources.VirtualCenter.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSources.VirtualMachine.Disk.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSources.VirtualMachine.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSources.VirtualMachine.Nic.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LanguagePack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Dependancies\Cluster.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\Dependancies\Cluster.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\Dependancies\Datastore.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\Dependancies\Datastore.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\Dependancies\Host.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\Dependancies\Host.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\Dependancies\VirtualMachine.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\Dependancies\VirtualMachine.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\Cluster.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\Cluster.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\Datastore.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\Datastore.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\Host.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\Host.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\VirtualCenter.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\VirtualCenter.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\VirtualMachine.Disk.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\VirtualMachine.Disk.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\VirtualMachine.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\VirtualMachine.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\UnitMonitors\VirtualMachine.Nic.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\UnitMonitors\VirtualMachine.Nic.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tasks\PowershellTasks.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tasks\PowershellTasks.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AP.VMware.Discovery\AP.VMware.Discovery.mpproj">
      <Name>AP.VMware.Discovery</Name>
      <Project>{6ad4937c-8672-481e-8e88-016e44f0d72c}</Project>
      <Private>True</Private>
      <Alias>AVD</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSources" />
    <Folder Include="Monitors" />
    <Folder Include="Monitors\Dependancies" />
    <Folder Include="Monitors\UnitMonitors" />
    <Folder Include="Tasks" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Tasks" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Get-ClusterInfo.ps1" />
    <EmbeddedResource Include="Scripts\Get-DatastoreInfo.ps1" />
    <EmbeddedResource Include="Scripts\Get-DatastoreOrphanedVM.ps1" />
    <EmbeddedResource Include="Scripts\Get-DatastoreOrphanedVMDK.ps1" />
    <EmbeddedResource Include="Scripts\Get-HostInfo.ps1" />
    <EmbeddedResource Include="Scripts\Get-VirtualCenterInfo.ps1" />
    <EmbeddedResource Include="Scripts\Get-VirtualMachineBackupInfo.ps1" />
    <EmbeddedResource Include="Scripts\Get-VirtualMachineDiskSpace.ps1" />
    <EmbeddedResource Include="Scripts\Get-VirtualMachineInfo.ps1" />
    <EmbeddedResource Include="Scripts\Get-VirtualMachineNicConnected.ps1" />
    <EmbeddedResource Include="Scripts\Ping-Hosts.ps1" />
    <EmbeddedResource Include="Scripts\Tasks\Restart-vmTools.ps1" />
    <EmbeddedResource Include="Scripts\Test.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors\Dependancies\Cluster.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\Dependancies\Datastore.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\Dependancies\Host.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\Dependancies\VirtualMachine.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\Cluster.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\Datastore.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\Host.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\VirtualCenter.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\VirtualMachine.Disk.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\VirtualMachine.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\UnitMonitors\VirtualMachine.Nic.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tasks\PowershellTasks.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>