<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.PowerState</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;&lt;PoweredOffThresholdDays&gt;14&lt;/PoweredOffThresholdDays&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>PoweredOn</OperationalStateId>
            <OperationalStateDisplayName>PoweredOn</OperationalStateDisplayName>
            <MonitorTypeStateId>PoweredOn</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Suspended</OperationalStateId>
            <OperationalStateDisplayName>Suspended</OperationalStateDisplayName>
            <MonitorTypeStateId>Suspended</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>PoweredOff</OperationalStateId>
            <OperationalStateDisplayName>PoweredOff</OperationalStateDisplayName>
            <MonitorTypeStateId>PoweredOff</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.PowerState.Monitor</Id>
        <DisplayName>Virtual Machine Power State Monitor</DisplayName>
        <Description>Monitors Power State of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Power State Monitor</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ power status has changed to $Data/Context/Property[@Name='PowerState']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instancef7da81c7f3e240b2a75122049b50f1aa" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.BackupState</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;14400&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:00&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;1200&lt;/TimeoutSeconds&gt;&lt;BackupThresholdDays&gt;1&lt;/BackupThresholdDays&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>BackupOkay</OperationalStateId>
            <OperationalStateDisplayName>BackupOkay</OperationalStateDisplayName>
            <MonitorTypeStateId>BackupOkay</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>BackupWarning</OperationalStateId>
            <OperationalStateDisplayName>BackupWarning</OperationalStateDisplayName>
            <MonitorTypeStateId>BackupWarning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.SecurityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.BackupState.Monitor</Id>
        <DisplayName>Virtual Machine Backup State Monitor</DisplayName>
        <Description>Monitors Backup State of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>SecurityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Backup State Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ Backup State has changed.
Last Backed up $Data/Context/Property[@Name='LastBackupDaysAgo']$ Days Ago
Backup Field : $Data/Context/Property[@Name='Comment']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instancef2cc77a135d3444aa600bf3734e0e520" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.ConsolidationNeeded</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;14400&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>ConsolidationNotNeeded</OperationalStateId>
            <OperationalStateDisplayName>ConsolidationNotNeeded</OperationalStateDisplayName>
            <MonitorTypeStateId>ConsolidationNotNeeded</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>ConsolidationNeeded</OperationalStateId>
            <OperationalStateDisplayName>ConsolidationNeeded</OperationalStateDisplayName>
            <MonitorTypeStateId>ConsolidationNeeded</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.ConsolidationNeeded.Monitor</Id>
        <DisplayName>Virtual Machine Consolidation Needed Monitor</DisplayName>
        <Description>Monitors Snapshot Consolidation State for Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Snapshot Consolidation Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ required snapshot consolidation!</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instanceb32471b07d7644b3b9699f96f81fa2b4" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.CpuReady</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;&lt;CpuReadyWarningThreshold&gt;3.0&lt;/CpuReadyWarningThreshold&gt;&lt;CpuReadyCriticalThreshold&gt;5.0&lt;/CpuReadyCriticalThreshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>CpuReadyOkay</OperationalStateId>
            <OperationalStateDisplayName>CpuReadyOkay</OperationalStateDisplayName>
            <MonitorTypeStateId>CpuReadyOkay</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>CpuReadyWarning</OperationalStateId>
            <OperationalStateDisplayName>CpuReadyWarning</OperationalStateDisplayName>
            <MonitorTypeStateId>CpuReadyWarning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>CpuReadyCritical</OperationalStateId>
            <OperationalStateDisplayName>CpuReadyCritical</OperationalStateDisplayName>
            <MonitorTypeStateId>CpuReadyCritical</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.CpuReady.Monitor</Id>
        <DisplayName>Virtual Machine CPU Ready Monitor</DisplayName>
        <Description>Monitors CPU Ready State of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>PerformanceHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>CPU Ready Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ CPU Ready has changed to $Data/Context/Property[@Name='CpuReady']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance647f8c64a62446ffa27fa71195c9fb4f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.CpuUsage</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;&lt;CpuUsageWarningThreshold&gt;85&lt;/CpuUsageWarningThreshold&gt;&lt;CpuUsageCriticalThreshold&gt;95&lt;/CpuUsageCriticalThreshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>CpuUsageOkay</OperationalStateId>
            <OperationalStateDisplayName>CpuUsageOkay</OperationalStateDisplayName>
            <MonitorTypeStateId>CpuUsageOkay</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>CpuUsageWarning</OperationalStateId>
            <OperationalStateDisplayName>CpuUsageWarning</OperationalStateDisplayName>
            <MonitorTypeStateId>CpuUsageWarning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>CpuUsageCritical</OperationalStateId>
            <OperationalStateDisplayName>CpuUsageCritical</OperationalStateDisplayName>
            <MonitorTypeStateId>CpuUsageCritical</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.CpuUsage.Monitor</Id>
        <DisplayName>Virtual Machine CPU Usage Monitor</DisplayName>
        <Description>Monitors CPU Usage of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>PerformanceHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>CPU Usage Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ CPU Usage has changed to $Data/Context/Property[@Name='CpuUsageAvg']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance5245bdc62d044ee5a06e73ab0b9d9cc8" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.IsBallooning</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>VmIsNotBallooning</OperationalStateId>
            <OperationalStateDisplayName>VmIsNotBallooning</OperationalStateDisplayName>
            <MonitorTypeStateId>VmIsNotBallooning</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>VmIsBallooning</OperationalStateId>
            <OperationalStateDisplayName>VmIsBallooning</OperationalStateDisplayName>
            <MonitorTypeStateId>VmIsBallooning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.IsBallooning.Monitor</Id>
        <DisplayName>Virtual Machine Memory Is Ballooning Monitor</DisplayName>
        <Description>Monitors Memory Ballooning State of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>PerformanceHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Memory Ballooning Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ is ballooning memory!

Ballon Memory Usage : $Data/Context/Property[@Name='BalloonMemoryUsage']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instancec11d59b6853d4824a3f35671afc98223" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.IsSwapping</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>VmIsNotSwapping</OperationalStateId>
            <OperationalStateDisplayName>VmIsNotSwapping</OperationalStateDisplayName>
            <MonitorTypeStateId>VmIsNotSwapping</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>VmIsSwapping</OperationalStateId>
            <OperationalStateDisplayName>VmIsSwapping</OperationalStateDisplayName>
            <MonitorTypeStateId>VmIsSwapping</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.IsSwapping.Monitor</Id>
        <DisplayName>Virtual Machine Memory Is Swapping Monitor</DisplayName>
        <Description>Monitors Memory Swapping State of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>PerformanceHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Memory Swapping Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ is swapping memory!

Swapped Memory Usage : $Data/Context/Property[@Name='SwapMemoryUsage']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instanceb67d3718efa64d31983efefac91db70b" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.MemoryUsage</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;&lt;MemoryUsageWarningThreshold&gt;85&lt;/MemoryUsageWarningThreshold&gt;&lt;MemoryUsageCriticalThreshold&gt;95&lt;/MemoryUsageCriticalThreshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>MemoryUsageOkay</OperationalStateId>
            <OperationalStateDisplayName>MemoryUsageOkay</OperationalStateDisplayName>
            <MonitorTypeStateId>MemoryUsageOkay</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>MemoryUsageWarning</OperationalStateId>
            <OperationalStateDisplayName>MemoryUsageWarning</OperationalStateDisplayName>
            <MonitorTypeStateId>MemoryUsageWarning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>MemoryUsageCritical</OperationalStateId>
            <OperationalStateDisplayName>MemoryUsageCritical</OperationalStateDisplayName>
            <MonitorTypeStateId>MemoryUsageCritical</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.MemoryUsage.Monitor</Id>
        <DisplayName>Virtual Machine Memory Usage Monitor</DisplayName>
        <Description>Monitors Memory Usage of Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>PerformanceHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Memory Usage Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ Memory Usage has changed to $Data/Context/Property[@Name='MemUsageAvg']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance9928ed68bfbf428895ea28921fa50ebf" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.NameMatchesFolder</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;14400&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>NameMatchesFolder</OperationalStateId>
            <OperationalStateDisplayName>NameMatchesFolder</OperationalStateDisplayName>
            <MonitorTypeStateId>NameMatchesFolder</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>NameDoesNotMatchFolder</OperationalStateId>
            <OperationalStateDisplayName>NameDoesNotMatchFolder</OperationalStateDisplayName>
            <MonitorTypeStateId>NameDoesNotMatchFolder</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.NameMatchesFolder.Monitor</Id>
        <DisplayName>Virtual Machine Name Matches Folder Monitor</DisplayName>
        <Description>Monitors whether the name of the Virtual Machine matches the folder it is stored in (Renamed VMs)</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Virtual Machine Folder Alert</AlertName>
        <AlertDescription>Virtual Machine Name does match Datastore Folder Name!

VM Name	  : $Data/Context/Property[@Name='VirtualMachineName']$
Folder Name : $Data/Context/Property[@Name='FolderName']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance74d0686f835648abb93d24e9818f2f10" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.NameMatchesHostName</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;14400&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>NameMatchesHostName</OperationalStateId>
            <OperationalStateDisplayName>NameMatchesHostName</OperationalStateDisplayName>
            <MonitorTypeStateId>NameMatchesHostName</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>NameDoesNotMatchHostName</OperationalStateId>
            <OperationalStateDisplayName>NameDoesNotMatchHostName</OperationalStateDisplayName>
            <MonitorTypeStateId>NameDoesNotMatchHostName</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.NameMatchesHostname.Monitor</Id>
        <DisplayName>Virtual Machine Name Matches Hostname Monitor</DisplayName>
        <Description>Monitors whether the name of the Virtual Machine matches the dns hostname  of the Virtual Machine  (Renamed VMs)</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Virtual Machine Hostname Alert</AlertName>
        <AlertDescription>Virtual Machine Name does match DNS Name!

VM Name	  : $Data/Context/Property[@Name='VirtualMachineName']$
Host Name : $Data/Context/Property[@Name='HostName']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance3e2c6c0369c04006922531c64b92a3a8" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <MonitorType>AP.VMware.Monitor.VirtualMachine.ToolsState</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;00:05&lt;/SyncTime&gt;&lt;Debug&gt;false&lt;/Debug&gt;&lt;VirtualCenterName&gt;$Target/Host/Host/Property[Type="AVD!AP.VMware.VirtualCenter"]/FullName$&lt;/VirtualCenterName&gt;&lt;VirtualMachineKey&gt;$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/MoRef$&lt;/VirtualMachineKey&gt;&lt;TimeoutSeconds&gt;300&lt;/TimeoutSeconds&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>ToolsRunning</OperationalStateId>
            <OperationalStateDisplayName>ToolsRunning</OperationalStateDisplayName>
            <MonitorTypeStateId>ToolsRunning</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>ToolsNotRunning</OperationalStateId>
            <OperationalStateDisplayName>ToolsNotRunning</OperationalStateDisplayName>
            <MonitorTypeStateId>ToolsNotRunning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <MonitorRunAs>AVD!AP.VMware.vCenterLogin</MonitorRunAs>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VirtualMachine.VmTools.Monitor</Id>
        <DisplayName>Virtual Machine VmTools Monitor</DisplayName>
        <Description>Monitors VM Tools State for Virtual Machine</Description>
        <Target>AVD!AP.VMware.VirtualMachine</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>VM Tools Alert</AlertName>
        <AlertDescription>$Target/Property[Type="AVD!AP.VMware.VirtualMachine"]/Name$ VM Tools status has changed to $Data/Context/Property[@Name='vmToolsState']$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>