<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <TypeDefinitions>
    <ModuleTypes>

      <!-- AP.VMware.DataSource.VirtualMachine.Nic.Connected.Filtered -->
      <!-- Calls AP.VMware.DataSource.VirtualMachine.Nic.Connected.Powershell, Filters results by Virtual Machine Name & Adapter MacAddress -->
      <DataSourceModuleType ID="AP.VMware.DataSource.VirtualMachine.Nic.Connected.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:string"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="VirtualMachineName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="MacAddress" type="xsd:string"/>
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.VMware.DataSource.VirtualMachine.Nic.Connected.Powershell">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <Debug>$Config/Debug$</Debug>
                <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
              </DataSource>
              <ConditionDetection ID="FilterNicByNameAndMacAddress" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <And>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='VirtualMachineName']</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">$Config/VirtualMachineName$</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='MacAddress']</XPathQuery>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value Type="String">$Config/MacAddress$</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </And>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterNicByNameAndMacAddress">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- AP.VMware.DataSource.VirtualMachine.Nic.Connected.Powershell -->
      <!-- Calls AP.VMware.Probe.VirtualMachine.Nic.Connected.Powershell wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.VMware.DataSource.VirtualMachine.Nic.Connected.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:string"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.VMware.Probe.VirtualMachine.Nic.Connected.Powershell">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <Debug>$Config/Debug$</Debug>
                <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
       
      <!-- AP.VMware.Probe.VirtualMachine.Nic.Connected.Powershell -->
      <!-- Runs script to Return All Virtual Machine Network Adpaters (ConenctedState) in property bags -->
      <ProbeActionModuleType ID="AP.VMware.Probe.VirtualMachine.Nic.Connected.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:string"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-VirtualMachineNicConnected.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Get-VirtualMachineNicConnected.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>vCenterName</Name>
                    <Value>$Config/VirtualCenterName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>UserName</Name>
                    <Value>$RunAs[Name="AVD!AP.VMware.vCenterLogin"]/Domain$\$RunAs[Name="AVD!AP.VMware.vCenterLogin"]/UserName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Password</Name>
                    <Value>$RunAs[Name="AVD!AP.VMware.vCenterLogin"]/Password$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
      
    </ModuleTypes>

    <MonitorTypes>

      <!-- AP.VMware.Monitor.VirtualMachine.Nic.Connected -->
      <UnitMonitorType ID="AP.VMware.Monitor.VirtualMachine.Nic.Connected" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="Nic.Connected" NoDetection="false"/>
          <MonitorTypeState ID="NicDisConnected" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:string"/>
          <xsd:element minOccurs="1" name="VirtualCenterName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="VirtualMachineName" type="xsd:string"/>
          <xsd:element minOccurs="1" name="MacAddress" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="string"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.VMware.DataSource.VirtualMachine.Nic.Connected.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <Debug>$Config/Debug$</Debug>
              <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
              <VirtualMachineName>$Config/VirtualMachineName$</VirtualMachineName>
              <MacAddress>$Config/MacAddress$</MacAddress>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.VMware.Probe.VirtualMachine.Nic.Connected.Powershell">
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <Debug>$Config/Debug$</Debug>
              <VirtualCenterName>$Config/VirtualCenterName$</VirtualCenterName>
            </ProbeAction>
            <ConditionDetection ID="Nic.ConnectedFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <Or>
                  <Expression>
                    <And>
                      <Expression>
                        <SimpleExpression>
                          <ValueExpression>
                            <XPathQuery Type="Integer">Property[@Name='Connected']</XPathQuery>
                          </ValueExpression>
                          <Operator>Equal</Operator>
                          <ValueExpression>
                            <Value Type="String">True</Value>
                          </ValueExpression>
                        </SimpleExpression>
                      </Expression>
                      <Expression>
                        <SimpleExpression>
                          <ValueExpression>
                            <XPathQuery Type="Integer">Property[@Name='StartConnected']</XPathQuery>
                          </ValueExpression>
                          <Operator>Equal</Operator>
                          <ValueExpression>
                            <Value Type="String">True</Value>
                          </ValueExpression>
                        </SimpleExpression>
                      </Expression>
                    </And>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='StartConnected']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">False</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </Or>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="NicDisConnectedFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Connected']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">False</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='StartConnected']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">True</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Nic.Connected">
              <Node ID="Nic.ConnectedFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="NicDisConnected">
              <Node ID="NicDisConnectedFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>

    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.VMware.DataSource.VirtualMachine.Nic.Connected.Filtered -->
        <DisplayString ElementID="AP.VMware.DataSource.VirtualMachine.Nic.Connected.Filtered">
          <Name>Virtual NIC Connected Filtered DataSource</Name>
          <Description>Filters Property Bags by VM Name and MacAddress</Description>
        </DisplayString>

        <!-- AP.VMware.DataSource.VirtualMachine.Nic.Connected.Powershell -->
        <DisplayString ElementID="AP.VMware.DataSource.VirtualMachine.Nic.Connected.Powershell">
          <Name>Virtual NIC Connected Powershell DataSource</Name>
          <Description>Filters Property Bags by VM Name and MacAddress</Description>
        </DisplayString>

        <!-- AP.VMware.Probe.vmNic.Connected.Powershell -->
        <DisplayString ElementID="AP.VMware.Probe.VirtualMachine.Nic.Connected.Powershell">
          <Name>Virtual NIC Connected Powershell Probe</Name>
          <Description>Virtual NIC Conencted Powershell Probe</Description>
        </DisplayString>

        <!-- AP.VMware.Monitor.VirtualMachine.Nic.Connected -->
        <DisplayString ElementID="AP.VMware.Monitor.VirtualMachine.Nic.Connected">
          <Name>Virtual NIC Connected Monitor DataSource</Name>
          <Description>Gets Virtual NIC Connected State via Powershell (Cookdown Compliant)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.Monitor.VirtualMachine.Nic.Connected" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.Monitor.VirtualMachine.Nic.Connected" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.Monitor.VirtualMachine.Nic.Connected" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Amount of Time the script is allowed to run</Description>
        </DisplayString>
        <DisplayString ElementID="AP.VMware.Monitor.VirtualMachine.Nic.Connected" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>


      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.VMware.Monitor.VirtualMachine.Nic.Connected -->
        <KnowledgeArticle ElementID="AP.VMware.VirtualMachine.Nic.Connected.Monitor" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                Monitors Virtual Machine NIC Connected State, Uses a Powershell Script and PowerCLI to collect all NIC Connected States for a Virtual Center, Supports Cookdown!
              </para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Thresholds</title>
              <list>
                <listItem>
                  <para>Healthy : Nic is Connected</para>
                </listItem>
                <listItem>
                  <para>Critical : Nic is NOT Connected</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
          
        </KnowledgeArticle>
        
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
